<%= form_for @changeset, @action, [id: "insight-form", class: "pure-form pure-form-stacked"], fn f -> %>
  <%= content_tag :fieldset do %>

    <%= if @changeset.action do %>
      <%= content_tag :div do %>
        <%= content_tag :p, "Oops, something went wrong! Please check the errors below." %>
      <% end %>
    <% end %>

    <%= error_tag f, :title %>
    <%= text_input f, :title, class: "pure-input-1", placeholder: "Title" %>

    <%= error_tag f, :body %>
    <%= textarea f, :body, class: "hidden" %>

  <% end %>
<% end %>
