<%= form_for @changeset, @action, [class: "pure-form pure-form-stacked"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="">
    <button class="pure-button-primary pure-button">Save</button>
  </div>

  <div class="">
    <%= text_input f, :title, class: "", placeholder: "Title" %>
    <%= error_tag f, :title %>
  </div>

  <div class="">
    <%= textarea f, :body, class: "" %>
    <%= error_tag f, :body %>
  </div>

<% end %>
<span id="insight_id" class="hidden" data-id="<%= @changeset.model.id %>"></span>
