<h2>Listing insights</h2>

<table class="">
  <thead>
    <tr>
      <th>Author</th>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for insight <- @insights do %>
    <tr>
      <td><%= insight.author.username %></td>
      <td><%= insight.title %></td>

      <td class="">
        <%= link "Show", to: user_insight_path(@conn, :show, insight.author.username, insight), class: "" %>
        <%= if @current_user && @current_user.id == insight.author.id do %>
          <%= link "Edit", to: user_insight_path(@conn, :edit, @current_user.username, insight), class: "" %>
          <%= link "Delete", to: user_insight_path(@conn, :delete, @current_user.username, insight), method: :delete, data: [confirm: "Are you sure?"], class: "" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New insight", to: user_insight_path(@conn, :new, @current_user.username) %>
