<h2>Listing insights</h2>

<table class="">
  <thead>
    <tr>
      <th>Author</th>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for insight <- @insights do %>
    <tr>
      <td><%= insight.author.username %></td>
      <td><%= insight.title %></td>

      <td class="">
        <%= link "Show", to: insight_path(@conn, :show, insight), class: "" %>
        <%= link "Edit", to: insight_path(@conn, :edit, insight), class: "" %>
        <%= link "Delete", to: insight_path(@conn, :delete, insight), method: :delete, data: [confirm: "Are you sure?"], class: "" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New insight", to: insight_path(@conn, :new) %>
