<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="">
    <%= label f, :first_name, class: "" %>
    <%= text_input f, :first_name, class: "" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="">
    <%= label f, :last_name, class: "" %>
    <%= text_input f, :last_name, class: "" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="">
    <%= label f, :username, class: "" %>
    <%= text_input f, :username, class: "" %>
    <%= error_tag f, :username %>
  </div>

  <div class="">
    <%= label f, :email, class: "" %>
    <%= text_input f, :email, class: "" %>
    <%= error_tag f, :email %>
  </div>

  <div class="">
    <%= submit "Submit", class: "" %>
  </div>
<% end %>
